#Spring properties as read from file:/H:/Java/kepler/workspace/secondBlock/rcl.properties
#Fri Apr 25 15:59:27 CEST 2014
shiec.secondBlock.service/contextPath=file\:/H\:/Java/kepler/workspace/secondBlock/./src/main/resources/COB-INF
